<!DOCTYPE html> 
<html lang="pl-PL"> 
<html> 
     <head> 
             <meta charset="utf-8"> 
             <title>tabela-Lishka</title> 
     </head> 
    <body> 
		<table border=1 style="border: 2px solid #000000; border-collapse: collapse;" > 
        <caption style="border: 2px solid #000000; background-color:#000000; padding: 5px; color: white; font-family:Comic Sans MS;">Dane języki programowania</caption> 
        <thead> 
        <tr style="background-color:#073763; color: white; font-family: Comic Sans MS; text-align: center;"> 
                <th style="padding: 10px;">Nazwa</th> 
                <th style="padding: 10px;">Autor</th> 
                <th style="padding: 10px;">Rok</th> 
                <th style="padding: 10px;">Paradygma</th> 
                <th style="padding: 10px;">Zastosowanie</th> 
        </tr> 
        </thead> 
        <tbody> 
        <tr style="background-color: #7db1ff;"> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">C++</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: right; padding-left: 5px; padding-right: 5px;">Dennis Ritchie</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: left; padding-left: 5px; padding-right: 5px;">1985</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Proceduralna</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Gry, grafika 3D</td> 
        </tr> 
		<tr style="background-color: #7db1ff;"> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">C#</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: right; padding-left: 5px; padding-right: 5px;">Microsoft</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: left; padding-left: 5px; padding-right: 5px;">2000</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Obiektowa</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">.NET, Unity</td> 
        </tr>
		<tr style="background-color: #4285f4;"> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Python</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: right; padding-left: 5px; padding-right: 5px;">Guido van Rossum</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: left; padding-left: 5px; padding-right: 5px;">1991</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Skryptowa</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">AI, Web</td> 
        </tr>
        <tr style="background-color: #1b54f9;"> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Java</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: right; padding-left: 5px; padding-right: 5px;">Sun Microsystems</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: left; padding-left: 5px; padding-right: 5px;">1995</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Obiektowa</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Android, korporacyjne</td> 
        </tr>
        <tr style="background-color: #1b54f9;"> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">JavaScript</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: right; padding-left: 5px; padding-right: 5px;">Brendan Eich</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: left; padding-left: 5px; padding-right: 5px;">1995</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Skryptowa</td> 
                <td style="color: #000000; font-family: Comic Sans MS; text-align: center; padding-left: 5px; padding-right: 5px;">Frontend, Node.js</td> 
        </tr>
        </tbody>
		<br>
		<A HREF="index.html"> Tutaj jest link do strony głównej </A>
    </body> 
  </html> 







